#create-point {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#create-point header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 48px;
}

#create-point header a {
  color: var(--title-color);
  font-weight: 700;

  display: flex;
  align-items: center;
}

#create-point header a span {
  background-image: url(../assets/arrow-left.svg);

  display: flex;

  width: 20px;
  height: 24px;

  margin-right: 16px;
}

form {
  max-width: 730px;

  background-color: #fff;

  margin: 80px auto;

  padding: 64px;
  border-radius: 8px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0.5px solid #f0f0f5;

  padding: 0 15px 20px 15px;
}

form legend {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  color: var(--title-color);
  font-size: 14px;
}

form .field {
  flex: 1;

  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: #f0f0f5;

  border: 0;

  padding: 16px 24px;
  font-size: 16px;

  border-radius: 8px;

  /* outline: none; */
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: #fff;
  font-weight: 700;
  font-size: 16px;

  margin-top: 40px;
  transition: background-color 400ms ease;
}

form button:hover {
  background-color: #f7c762;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding-bottom: 24px;
}

.items-grid li {
  background-color: #f5f5f5;

  border: 2px solid #f5f5f6;
  height: 180px;
  border-radius: 8px;

  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  margin-top: 12px;

  flex: 1;

  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #ffff0036;
  border: 2px solid #ffd700;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
