@media (max-width: 900px) {
  #page-home {
    background: none;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #search-results .cards {
    grid-template-columns: 1fr;
  }

  #search-results .cards img {
    height: 220px;
  }

  #create-point .field-group {
    flex-direction: column;
  }

  #create-point .field-group .field + .field {
    margin-left: 0;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 100%;
  }
}

@media (max-width: 568px) {
}
